<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>About</title>
</head>

<body>
  <section>
    <nav class='navbar navbar-expand-lg navbar-dark'>
      <a class="navbar-brand" href="index.html">CSevenPhysio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class='navbar-nav ms-auto'>
          <li class='nav-item'>
            <a class='nav-link' href='about.html'>About Us</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='doctorpanel.html'>Doctor Panellist</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='services.html'>Services</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='corporate.html'>Corporate Wellness</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='branches.html'>Branches</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='contact.html'>Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row about-section">
      <div class="col-lg-6">
        <p class='about-description'>C7 PHYISO PVT LTD is an advanced rehabilitation clinic that creates customized treatment plan to meet patience’s medical needs.
          We have trained physiotherapists with us who practices on evidence based and utilizes the most progressive treatment techniques and practices available.
          Our team consists of qualified and trained physiotherapists on recent advances.
          <br>
          <br>
          Our aim is to provide patients, physical therapy in a caring and professional environment.
          <br>
          <br>
          Our goal is to provide the quality and effective treatment for patients and leave them with a satisfied and happy face.
        </p>
      </div>
      <div class="col-lg-6 about-img">
        <img src="images/about.jpg" alt="Physiotherapy-treatment-image">
      </div>
    </div>
  </section>
</body>

</html>
